Key: Xmp.xmp.ModifyDate, Value: 2023-03-08T10:02:35+08:00
Key: Xmp.xmp.CreateDate, Value: 2023-03-08T10:02:35+08:00
Key: Xmp.tiff.Make, Value: DJI
Key: Xmp.tiff.Model, Value: M3M
Key: Xmp.dc.format, Value: image/TIF
Key: Xmp.drone-dji.Version, Value: 1.6
Key: Xmp.drone-dji.ImageSource, Value: MS_RE_CAMERA
Key: Xmp.drone-dji.GpsStatus, Value: RTK
Key: Xmp.drone-dji.AltitudeType, Value: RtkAlt
Key: Xmp.drone-dji.GpsLatitude, Value: +32.054392784
Key: Xmp.drone-dji.GpsLongitude, Value: +118.794152022
Key: Xmp.drone-dji.AbsoluteAltitude, Value: +108.945
Key: Xmp.drone-dji.RelativeAltitude, Value: +99.988
Key: Xmp.drone-dji.GimbalRollDegree, Value: +0.00
Key: Xmp.drone-dji.GimbalYawDegree, Value: -167.60
Key: Xmp.drone-dji.GimbalPitchDegree, Value: -89.90
Key: Xmp.drone-dji.FlightRollDegree, Value: +0.70
Key: Xmp.drone-dji.FlightYawDegree, Value: -168.00
Key: Xmp.drone-dji.FlightPitchDegree, Value: -18.80
Key: Xmp.drone-dji.FlightXSpeed, Value: -4.7
Key: Xmp.drone-dji.FlightYSpeed, Value: -1.0
Key: Xmp.drone-dji.FlightZSpeed, Value: 0.0
Key: Xmp.drone-dji.CamReverse, Value: 0
Key: Xmp.drone-dji.GimbalReverse, Value: 0
Key: Xmp.drone-dji.SelfData, Value: 
Key: Xmp.drone-dji.RtkFlag, Value: 50
Key: Xmp.drone-dji.RtkStdLon, Value: 0.00851
Key: Xmp.drone-dji.RtkStdLat, Value: 0.00959
Key: Xmp.drone-dji.RtkStdHgt, Value: 0.02132
Key: Xmp.drone-dji.RtkDiffAge, Value: 2.00000
Key: Xmp.drone-dji.NTRIPMountPoint, Value: RTCM33_GRCE_A
Key: Xmp.drone-dji.NTRIPPort, Value: 8001
Key: Xmp.drone-dji.NTRIPHost, Value: cmcc
Key: Xmp.drone-dji.SurveyingMode, Value: 1
Key: Xmp.drone-dji.DewarpFlag, Value: 0
Key: Xmp.drone-dji.DewarpData, Value: 2022-11-17;2197.060000000000,2196.020000000000,21.610000000000,-7.270000000000,0.008577610000,-0.042661430000,-0.000307400000,-0.000083190000,0.000000000000
Key: Xmp.drone-dji.CalibratedFocalLength, Value: 4340.000000
Key: Xmp.drone-dji.CalibratedOpticalCenterX, Value: 1296.000000
Key: Xmp.drone-dji.CalibratedOpticalCenterY, Value: 972.000000
Key: Xmp.drone-dji.UTCAtExposure, Value: 2023-03-08T02:02:54.931189
Key: Xmp.drone-dji.ShutterType, Value: Electronic
Key: Xmp.drone-dji.CameraSerialNumber, Value: 5J3O3AREBBM0Q4
Key: Xmp.drone-dji.DroneModel, Value: M3M
Key: Xmp.drone-dji.DroneSerialNumber, Value: 1581F5FKD22BE00A67ZB
Key: Xmp.drone-dji.CaptureUUID, Value: cdc7737a1126490ba3239840996f9aa2
Key: Xmp.drone-dji.RelativeOpticalCenterX, Value: -10.270020
Key: Xmp.drone-dji.RelativeOpticalCenterY, Value: 29.221985
Key: Xmp.drone-dji.DewarpHMatrix, Value: 1.716200,0.000000,415.752014,0.000000,1.716200,309.813995,0.000000,0.000000,1.000000
Key: Xmp.drone-dji.VignettingFlag, Value: 0
Key: Xmp.drone-dji.VignettingData, Value: -0.000163407, 2.046823e-06, -5.992955e-09, 9.510582e-12, -6.748945e-15, 1.803687e-18
Key: Xmp.drone-dji.LS_type, Value: 1
Key: Xmp.drone-dji.Package_idx, Value: 74
Key: Xmp.drone-dji.Cfg_cnt, Value: 1
Key: Xmp.drone-dji.RawData, Value: 9377.000 8298.000 10027.000 8516.000
Key: Xmp.drone-dji.BandName, Value: RedEdge
Key: Xmp.drone-dji.BandFreq, Value: 730(+/-16)nm
Key: Xmp.drone-dji.Irradiance, Value: 8061.496
Key: Xmp.drone-dji.SensorGain, Value: 1.000
Key: Xmp.drone-dji.ExposureTime, Value: 2176
Key: Xmp.drone-dji.SensorGainAdjustment, Value: 0.735484
Key: Xmp.drone-dji.SensorIndex, Value: 3
Key: Xmp.drone-dji.DroneID, Value: 1581F5FKD22BE00A67ZB
Key: Xmp.crs.Version, Value: 7.0
Key: Xmp.crs.HasSettings, Value: False
Key: Xmp.crs.HasCrop, Value: False
Key: Xmp.crs.AlreadyApplied, Value: False
Key: Xmp.Camera.RigName, Value: M3M
Key: Xmp.Camera.BandName, Value: RedEdge
Key: Xmp.Camera.CentralWavelength, Value: 730
Key: Xmp.Camera.WavelengthFWHM, Value: 16
Key: Xmp.Camera.ModelType, Value: perspective
Key: Xmp.Camera.PrincipalPoint, Value: 2.589440,1.976314
Key: Xmp.Camera.PerspectiveFocalLength, Value: 4.340000
Key: Xmp.Camera.PerspectiveFocalLengthUnits, Value: mm
Key: Xmp.Camera.PerspectiveDistortion, Value: ['0.005944', '-0.044866', '0.000000', '-0.001705', '-0.001207']
Key: Xmp.Camera.RigCameraIndex, Value: 3
Key: Xmp.Camera.BlackCurrent, Value: 3200
Key: Xmp.Camera.SunSensor, Value: 8209.827
Key: Xmp.Camera.SunSensorExposureTime, Value: 0.182
Key: Xmp.Camera.VignettingPolynomial, Value: ['-1.634069e-04', '2.046823e-06', '-5.992955e-09', '9.510582e-12', '-6.748945e-15', '1.803687e-18']
Key: Xmp.Camera.VignettingCenter, Value: ['1284.117310', '971.981445']
Key: Xmp.Camera.IsNormalized, Value: 0
Key: Xmp.Camera.IrradianceExposureTime, Value: 0.182000
Key: Xmp.Camera.IrradianceGain, Value: 64.000000
Key: Xmp.Camera.Irradiance, Value: 8061.495605
Key: Xmp.Camera.SunSensorYaw, Value: -168.000000
Key: Xmp.Camera.SunSensorPitch, Value: -8.799999
Key: Xmp.Camera.SunSensorRoll, Value: 0.700000
